JOBS_SERVICE_PORT=8000

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=jobs


DB_USER=app_user
DB_PASSWORD=app_pass
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=jobs_scheduler
DB_SSLMODE=disable